server {
    listen      80;
    server_name assets.scratch.mit.edu;
    root   /config/www/;
    index  index.html index.htm;

    listen 443 ssl;
    ssl_certificate   /config/keys/codeplayerbox-server.crt;
    ssl_certificate_key  /config/keys/codeplayerbox-server.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        set $upstream http://127.0.0.1:8100;
        proxy_pass $upstream;

        proxy_set_header   Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        add_header Pragma no-cache;
        add_header Expires 0;
    }

}
